server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[1].id=distributor-service
spring.cloud.gateway.routes[1].uri=lb://distributor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/distributor-service/**

spring.cloud.gateway.routes[2].id=retailer-service
spring.cloud.gateway.routes[2].uri=lb://retailer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/retailer-service/**

