spring.application.name=DistributorService


spring.datasource.url=jdbc:mysql://localhost:3306/springboot_microservices
spring.datasource.username=root
spring.datasource.password=Vihangi2001
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
