# Application details
spring.application.name=user-service

# Server configuration
server.port=8090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micro-test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.prometheus.enabled=true

# Zipkin Configuration
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
#spring.sleuth.sampler.probability=1.0

# Enable Sleuth Debug Logging
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.io.zipkin=DEBUG
