spring.application.name=order-service
server.port=8070
#spring.datasource.url=jdbc:mysql://localhost:3308/user_service_test
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
#spring.datasource.password=Password@123
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
